plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/io.kotest/kotest-assertions-core-jvm
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.5.4'
    // https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5-jvm
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.5.4'
    // https://mvnrepository.com/artifact/io.kotest/kotest-property-jvm
    implementation 'io.kotest:kotest-property-jvm:5.5.4'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC")

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}

